D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\oop_asu.exe
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\oop_asu.deps.json
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\oop_asu.runtimeconfig.json
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\oop_asu.dll
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\ref\oop_asu.dll
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\oop_asu.pdb
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\LR_1.dll
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\LR_2.dll
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\LR_2.pdb
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\bin\Debug\net6.0\LR_1.pdb
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.csproj.AssemblyReference.cache
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.AssemblyInfoInputs.cache
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.AssemblyInfo.cs
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.csproj.CoreCompileInputs.cache
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.csproj.CopyComplete
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.dll
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\ref\oop_asu.dll
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.pdb
D:\.NET_ASU\DotNetAsuRepo\Lab1_14\obj\Debug\net6.0\oop_asu.genruntimeconfig.cache
